* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande',
      'Lucida Sans', Arial, sans-serif;
  }
  
  nav {
    height: 80px;
    background: #000000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0rem calc((100vw - 1300px) / 2);
  }
  
  .logo {
    color: #ff0101;
    font-size: 1.5rem;
    font-weight: bold;
    font-style: italic;
    padding: 0 2rem;
  }
  
  nav a {
    text-decoration: none;
    color: #ffffff;
    padding: 0 1.5rem;
  }
  
  nav a:hover {
    color: #ff0000;
  }
  
  .hero {
    background: #2e2e2e00;
  }
  
  .hero-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 95vh;
    padding: 3rem calc((100vw - 1300px) / 2);
  }
  
  .column-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    color: #ea00ff;
    padding: 0rem 2rem;
  }
  
  .column-left h1 {
    margin-bottom: 1rem;
    font-size: 3rem;
  }
  
  .column-left p {
    margin-bottom: 2rem;
    font-size: 1.5rem;
    line-height: 1.5;
  }
  
  .column-centre {
    display: flex;
    flex-direction: column;
    justify-content: center; /* Vertical centering */
    align-items: center; /* Horizontal centering */
    color: #ea00ff;
    padding: 0rem 2rem;
    height: 90vh; /* Ensures it takes full viewport height */
}

.column-centre h1 {
    margin-bottom: 1rem;
    font-size: 3rem;
}

.column-centre p {
    margin-bottom: 2rem;
    font-size: 1.5rem;
    line-height: 1.5;
}

  button {
    padding: 1rem 3rem;
    font-size: 1rem;
    border: none;
    color: hsl(0, 0%, 100%);
    background: #ff0101;
    cursor: pointer;
    border-radius: 50px;
  }
  
  button:hover {
    background: #fff;
    color: #ff0101;
  }
  
  .column-right {
    display: flex;
    justify-content: right;
    align-items: left;
    padding: 0rem 0rem;
  }
  
  .hero-image {
    position: absolute;
    bottom: 450px;
    right: 1100px;
  }
  
  @media screen and (max-width: 768px) {
    .hero-container {
      grid-template-columns: 1fr;
    }
  }